section[id="current"] {
  color: aliceblue;
  display: flex;
  height: 20%;
}

.current-container {
  width: min(90vw, 350px);
  margin: auto 0 1rem 1rem;
  display: grid;
  grid-template: auto auto/repeat(3, auto);
  width: fit-content;
}

#current .degree {
  grid-row: 1/3;
  font-size: 3.5rem;
  place-self: center;
}
#current .city {
  grid-row: 1/2;
  grid-column: 2/3;
  font-size: 1.5rem;
  place-self: end start;
}
#current .time {
  grid-row: 2/3;
  grid-column: 2/3;
  font-size: 0.8rem;
  place-self: start start;
}
#current .status {
  grid-row: 1/3;
  place-self: center start;
  font-size: 2.5rem;
}
